{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "QR Code Generator",
  "main": "index.js",
  "scripts": {
    "start": "npx serve -l 3000",
    "format": "prettier --write \"**/*.{js,css,html}\"",
    "build": "echo 'No build required for static site'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.0",
    "serve": "^14.0.0"
  },
  "dependencies": {}
}